# market

./: market.mwb
market-front/: Gruntfile.js  bower.json  package.json
market-front/app/: index.html
market-front/app/scripts/: app.js
market-front/app/scripts/controllers/: main.js
market-front/app/views/: main.html
market-front/test/: karma.conf.js
market-front/test/spec/controllers/: main.js
market-web/: pom.xml
market-web/src/main/java/com/mikoglace/market/: Application.java
market-web/src/main/java/com/mikoglace/market/config/: DatabaseConfiguration.java
market-web/src/main/java/com/mikoglace/market/dto/: InstrumentDTO.java  PortfolioDTO.java  PortfolioLineDTO.java
market-web/src/main/java/com/mikoglace/market/mapper/: DefaultMapper.java
market-web/src/main/java/com/mikoglace/market/model/: Account.java  Client.java  Instrument.java  Portfolio.java  PortfolioLine.java  SecuritiesAccount.java
market-web/src/main/java/com/mikoglace/market/repository/: AccountRepository.java  ClientRepository.java  InstrumentRepository.java  PortfolioRepository.java
market-web/src/main/java/com/mikoglace/market/service/: IService.java
market-web/src/main/java/com/mikoglace/market/service/impl/: AbstractService.java  InstrumentService.java  PortfolioService.java
market-web/src/main/java/com/mikoglace/market/web/rest/: AbstractResource.java  InstrumentResource.java  PortfolioResource.java
market-web/src/main/resources/: application.yml
market-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
market-web/src/main/resources/config/liquibase/: master.xml
market-web/src/main/resources/config/liquibase/0.0.1/: db-changelog-001.xml
market-web/src/main/resources/dozer/: portfolio.xml
